# Logging-service-sample

./: .gitignore  Dockerfile  build.gradle  run_in_container.sh  up_grafana.sh  up_graphite.sh
grafana/: dashbord.json
jmeter/: metrics-test.jmx
src/main/java/ru/alcereo/: Application.java  MetricsConfiguration.java
src/main/resources/: application.yml  logback-prod-json.xml  logback-prod.xml
test_request/: request.json  request.xml
