buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{
		url 'https://dl.bintray.com/readytalk/maven/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'

//	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.3'
	compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
	compile group: 'com.readytalk', name: 'metrics3-statsd', version: '4.2.0'
}
